# Multi-stage Dockerfile for apps/server
# Build from repository root with: docker build -f Dockerfile.server -t gaegulzip-server .

# Stage 1: Install dependencies
FROM node:20-alpine AS deps

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

WORKDIR /app

# Copy only dependency files first (for better caching)
COPY pnpm-lock.yaml ./
COPY apps/server/package.json ./package.json

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Stage 2: Build TypeScript
FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

WORKDIR /app

# Copy dependencies from previous stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy source files
COPY apps/server/tsconfig.json ./tsconfig.json
COPY apps/server/src ./src
COPY apps/server/docs ./docs
COPY apps/server/drizzle ./drizzle
COPY apps/server/drizzle.config.ts ./drizzle.config.ts

# Build
RUN pnpm build

# Stage 3: Production
FROM node:20-alpine AS production

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

WORKDIR /app

# Copy dependency files
COPY pnpm-lock.yaml ./
COPY apps/server/package.json ./package.json

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy built files from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/docs ./docs
COPY --from=build /app/drizzle ./drizzle

# Security: non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/server.js"]
