# Multi-stage Dockerfile for apps/server using pnpm deploy
# Builds a standalone deployment from monorepo workspace

# Stage 1: Deploy workspace
FROM node:20-alpine AS deploy

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

WORKDIR /monorepo

# Copy monorepo files needed for deploy
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/server ./apps/server

# Deploy apps/server to /deploy directory
# This creates a standalone directory with only server dependencies
# --legacy: Required for pnpm v10+ without inject-workspace-packages
RUN pnpm --filter=gaegulzip-server deploy /deploy --prod=false --legacy

# Stage 2: Build TypeScript
FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

WORKDIR /app

# Copy deployed dependencies from previous stage
COPY --from=deploy /deploy ./

# Build TypeScript
RUN pnpm build

# Stage 3: Production
FROM node:20-alpine AS production

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

WORKDIR /app

# Copy package files
COPY --from=deploy /deploy/package.json ./package.json
COPY pnpm-lock.yaml ./

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy built files from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/docs ./docs
COPY --from=build /app/drizzle ./drizzle

# Security: non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/server.js"]
