# Multi-stage Dockerfile for apps/server using pnpm deploy
# Builds a standalone deployment from monorepo workspace

# Stage 1: Deploy workspace
FROM node:20-alpine AS deploy

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

WORKDIR /monorepo

# Copy monorepo files needed for deploy
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/server ./apps/server

# Deploy apps/server to /deploy directory (all deps for building)
# --legacy: Required for pnpm v10+ without inject-workspace-packages
RUN pnpm --filter=gaegulzip-server deploy /deploy --prod=false --legacy
# Deploy with production-only deps (for runtime image)
RUN pnpm --filter=gaegulzip-server deploy /deploy-prod --prod --legacy

# Stage 2: Build TypeScript
FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

WORKDIR /app

# Copy deployed dependencies from previous stage
COPY --from=deploy /deploy ./

# Build TypeScript
RUN pnpm build

# Stage 3: Production
FROM node:20-alpine AS production

WORKDIR /app

# Copy production-only dependencies from deploy-prod (no pnpm needed)
COPY --from=deploy /deploy-prod/package.json ./package.json
COPY --from=deploy /deploy-prod/node_modules ./node_modules

# Copy built files from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/docs ./docs
COPY --from=build /app/drizzle ./drizzle

# Security: non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/server.js"]
